{
  "name": "dpa-return",
  "version": "1.0.0",
  "description": "DPA Stat Return",
  "main": "index.js",
  "scripts": {
    "start": "node app/index.js"
  },
  "author": "Mark Fairhurst",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "dotenv": "^4.0.0",
    "exceljs": "^0.4.12",
    "express": "^4.15.2",
    "pg": "^6.1.4",
    "pg-query": "^0.11.0",
    "xlsx": "^0.10.5",
    "xlsx-style": "^0.8.13"
  }
}
